<!DOCTYPE HTML>
  <html>
    <head>
      <title>Allysson Guedes</title>
      <style>
        body{
          margin: 0;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-auto-rows: min-content;
        }
        .lateral{
          grid-column: 1 / 3;
        }
        .conteudo{
          grid-column: 3 / -1;
        }
        .rodape{
          grid-column: 1 / -1;
        }
      </style>
    </head>
    <body>
      <div class="lateral">
        <ul class="lista">
          <li><a href="#Intro"> Introdução </a></li>
          <li><a href="#Conexao"> Conexão com Banco de Dados </a></li>
        </ul>
      </div>
      <div class="conteudo">
        <section class="section">
          <p>
            Yo ayudaré porque vengo de orígenes pobres. Te voy a dar un millón de dólares. Su mal parido.
            Así que teníamos que triangular las señales usando recursos en tierra.  La cárcel em Estados Unidos es peor que la muerte. La gente lo olvida, pero 47 millones de estadounidenses votaron por Nixon.
            Compremos una lavadora más grande, pues. Yo no quiero ser bueno. Voy a ser grande. No soy una persona rica. Soy pobre persona con dinero. Su mal parido.
            Así que teníamos que triangular las señales usando recursos en tierra. Y cuando tenías cobertura,no sabías a quién oías. Alguien en mi organización a la que dio el valor en la calle de mi cocaína. De lo contrario , ¿cómo saber ?.
            Porque Dios no ha hecho nada que ver con it.It fue que, Nick. Es necessario su intervención que tiene esas personas muertas . Eres tan culpable como yo. Yo no quiero ser bueno. Voy a ser grande. No soy una persona rica. Soy pobre persona con dinero. Liberar a Columbia .
            Compremos una lavadora más grande, pues.  La cárcel em Estados Unidos es peor que la muerte. La gente lo olvida, pero 47 millones de estadounidenses votaron por Nixon.
            ¿Plata o plomo? Yo no quiero ser bueno. Voy a ser grande. No soy una persona rica. Soy pobre persona con dinero. Ya no queda nadie que se nos enfrente. ¿Y sabes por qué, Fabito? Porque nadie tiene los huevos como nosotros.
          </p>
        </section>
      </div>
      <div class="rodape"></div>

    </body>
  </html>
